{
    "name": "edutalk-cms/acl",
    "description": "Edutalk ACL",
    "license": "MIT",
    "homepage": "http://edutalk.vn",
    "support": {
        "issues": "https://github.com/maduong/acl/issues",
        "source": "https://github.com/maduong/acl"
    },
    "authors": [
        {
            "name": "Vuong Pham",
            "email": "kingdom102@gmail.com"
        }
    ],
    
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Edutalk\\Base\\ACL\\": "src"
        },
        "files": [

        ]
    }
}
